<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/LOA.png">
    <!-- link ng css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- para sa google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- para sa font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Lyceum Of Alabang</title>
  </head>
  <body>
    <!-- Header Section ng Navbar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/LOA.png" alt="Lyceum Of Alabang Logo" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#course">COURSE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row min-vh-100 d-flex align-items-center">
          <div class="col-lg-8 mx-auto text-center text-box">
            <h1 class="display-4 fw-bold text-white mb-4">Lyceum Of Alabang</h1>
            <p class="lead text-white mb-5">
              Dr. Danilo V. Ayap and Mr. Alfonso Borda, who shared the same passion
              for Education and Technology, well experience and highly competent
              people founded the Lyceum of Alabang on October 2003 with its original
              name as the National College of Science and Technology or NCST in Km.
              88 GNT Center, Putatan – Muntinlupa City.
            </p>
            <a href="#contact" class="btn btn-outline-light btn-lg px-4 hero-btn">Visit Us To Know More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Courses Section -->
    <section class="course py-5" id="course">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-lg-8 mx-auto">
            <h1 class="fw-bold">Courses We Offer</h1>
            <p class="lead">
              Lyceum of Alabang offers a diverse range of academic programs designed
              to equip students with the knowledge and skills needed in today's
              competitive job market. Among its flagship offerings are degree programs
              in Information Technology, Computer Science, Business Administration,
              Hospitality Management, and Criminology.
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body p-4">
                <h3 class="card-title">
                  PHILOSOPHY</h3>
                <p class="card-text">
                  An institution that provides quality and relevant instruction and innovation for the next generation to improve the lives of individuals; physically, emotionally, morally, and spiritually adhere to the principle of God.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body p-4">
                <h3 class="card-title">VISION</h3>
                <p class="card-text">
                  Lyceum of Alabang envisions becoming one of the nation's leading educational institutions involved in the pursuit and advancement of knowledge, skills, and values for personal, community and national development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body p-4">
                <h3 class="card-title">MISSION</h3>
                <p class="card-text">
                  Lyceum of Alabang shall provide world-class education and training through competent personnel, high-end facilities, advanced technology, and equipment and accredited curricula of industry-based courses.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Campus Section -->
    <section class="campus py-5 bg-light" id="blog">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-lg-8 mx-auto">
            <h1 class="fw-bold">Our Global Campus</h1>
            <p class="lead">The learning environment at Lyceum of Alabang.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card border-0 overflow-hidden h-100 shadow-sm campus-card">
              <img src="images/gate.jpg" class="card-img-top" alt="Lyceum of Alabang Gate" />
              <div class="card-img-overlay d-flex align-items-center justify-content-center layer">
                <h3 class="text-white fw-bold">Main Entrance</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 overflow-hidden h-100 shadow-sm campus-card">
              <img src="images/LOA library.jpg" class="card-img-top" alt="Lyceum of Alabang Library" />
              <div class="card-img-overlay d-flex align-items-center justify-content-center layer">
                <h3 class="text-white fw-bold">Library</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 overflow-hidden h-100 shadow-sm campus-card">
              <img src="images/LOA background.jpg" class="card-img-top" alt="Lyceum of Alabang Building" />
              <div class="card-img-overlay d-flex align-items-center justify-content-center layer">
                <h3 class="text-white fw-bold">Academic Building</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities py-5">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-lg-8 mx-auto">
            <h1 class="fw-bold">Our Facilities</h1>
            <p class="lead">Amenities and resources available to students.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
              <img src="images/cafeterial.jpg" class="card-img-top" alt="Lyceum of Alabang Cafeteria" />
              <div class="card-body">
                <h3 class="card-title">Spacious Cafeteria</h3>
                <p class="card-text">
                  A comfortable and hygienic space for students to dine and socialize.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
              <img src="images/basketball court.jpg" class="card-img-top" alt="Lyceum of Alabang Sports Area" />
              <div class="card-body">
                <h3 class="card-title">Modern Sports Complex</h3>
                <p class="card-text">
                  Facilities for various sports activities to promote physical
                  well-being.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
              <img src="images/lab.jpg" class="card-img-top" alt="Lyceum of Alabang Laboratories" />
              <div class="card-body">
                <h3 class="card-title">Well-Equipped Laboratories</h3>
                <p class="card-text">
                  State-of-the-art labs for hands-on learning in different
                  disciplines.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- YouTube Video Section -->
    <section class="youtube-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <!-- YouTube Video Embed -->
            <div class="ratio ratio-16x9 shadow">
              <iframe src="https://www.youtube.com/embed/-1u3eBWPboI" title="Lyceum of Alabang Video" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="video-content">
              <h2 class="fw-bold mb-3">Lyceum of Alabang and the Programs of Assistance</h2>
              <p class="lead mb-4">
                Learn more about Lyceum of Alabang's programs and how we're committed to providing quality education and assistance to our students.
              </p>
              <p class="mb-4">
                Watch more videos by subscribing to our official YouTube channel.
              </p>
              <a href="https://www.youtube.com/@lyceumofalabangcreativeteam" target="_blank" class="btn btn-danger">
                <i class="bi bi-youtube me-2"></i> Subscribe
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials py-5 bg-light">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-lg-8 mx-auto">
            <h1 class="fw-bold">What Our Students Say</h1>
            <p class="lead">Hear from the experiences of our students.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card shadow-sm p-3">
              <div class="d-flex">
                <img src="images/ca.jpg" class="rounded-circle me-3" width="80" height="80" alt="Student 1" />
                <div>
                  <p class="mb-2">
                    Studying at Lyceum of Alabang has been a life-changing journey.
                    The professors here are supportive and truly passionate about
                    teaching. I feel more confident and well-equipped to pursue my
                    dream career.
                  </p>
                  <h5 class="mb-1">Anna Mae Reyes</h5>
                  <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card shadow-sm p-3">
              <div class="d-flex">
                <img src="images/spot.jpg" class="rounded-circle me-3" width="80" height="80" alt="Student 2" />
                <div>
                  <p class="mb-2">
                    Lyceum of Alabang has given me more than just quality education —
                    it has helped me discover my passion and build lasting friendships.
                    I'm proud to be part of this growing, supportive community.
                  </p>
                  <h5 class="mb-1">Regie Ellana</h5>
                  <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section with Form -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row mb-5 text-center">
          <div class="col-lg-8 mx-auto">
            <h1 class="text-white fw-bold">Contact Us</h1>
            <p class="text-white lead">Enroll in our various Online Courses or inquire about our programs</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg border-0">
              <div class="card-body p-4 p-md-5">
                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        <label for="firstName">First Name</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                        <label for="lastName">Last Name</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                        <label for="email">Email address</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                        <label for="phone">Phone Number: +63</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <select class="form-select" id="courseInterest">
                          <option selected disabled value="">Choose...</option>
                          <option>Bachelor of Science in Information Technology</option>
                          <option>Bachelor of Science in Computer Science</option>
                          <option>Bachelor of Science in Hospitality Management</option>
                          <option>Bachelor of Science in Tourism Management</option>
                          <option>Bachelor of Science in Criminology</option>
                          <option>Master in Business Administration</option>
                          <option>Intermediate Level</option>
                          <option>Postgraduate Level</option>
                        </select>
                        <label for="courseInterest">Program of Interest</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Your Message" id="message" style="height: 150px"></textarea>
                        <label for="message">Your Message</label>
                      </div>
                    </div>
                    <div class="col-12 text-center">
                      <button class="btn btn-primary btn-lg px-5" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="footer-section py-5" id="about">
      <div class="container">
        <!-- Accreditations and Affiliations -->
        <div class="accreditations text-center mb-5">
          <h2 class="text-center text-white mb-4">ACCREDITATIONS AND AFFILIATIONS</h2>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-2 col-4 mb-4">
              <a href="https://ched.gov.ph" target="_blank" title="Commission on Higher Education">
                <img src="images/CHED-Logo-New_20210406_RGB_border.png" alt="CHED Logo" class="img-fluid">
              </a>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <a href="https://www.deped.gov.ph" target="_blank" title="Department of Education">
                <img src="images/deped.png" alt="DepEd Logo" class="img-fluid">
              </a>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <a href="https://www.tesda.gov.ph" target="_blank" title="Technical Education and Skills Development Authority">
                <img src="images/tesda.png" alt="TESDA Logo" class="img-fluid">
              </a>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <a href="https://peac.org.ph" target="_blank" title="Private Education Assistance Committee">
                <img src="images/peac.png" alt="PEAC Logo" class="img-fluid">
              </a>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <a href="#" target="_blank" title="National Quality Assurance">
                <img src="images/nqa-removebg-preview.png" alt="NQA Logo" class="img-fluid">
              </a>
            </div>
            <div class="col-md-2 col-4 mb-4">
              <a href="https://doh.gov.ph/covid-19/safe-seal" target="_blank" title="COVID-19 Safety Seal">
                <img src="images/safety sale.png" alt="Safety Seal" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
        
        <!-- Contact Information -->
        <div class="row footer-info mt-5">
          <!-- Contact Us Column -->
          <div class="col-md-4 mb-4">
            <h4 class="text-white mb-3">CONTACT US</h4>
            <ul class="footer-contact-list">
              <li><i class="fas fa-phone me-2"></i> Telephone Number/s : (02) 8856-9323 | 8856-9324</li>
              <li><i class="fas fa-fax me-2"></i> Fax Number: 861-5100</li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Address: <a href="https://maps.app.goo.gl/VXri6AKYGwcW8URq6" target="_blank" class="footer-link">Lyceum Alabang – Main Bldg. Km. 30 National Road, Tunasan, Muntinlupa City</a></li>
              <li><i class="fab fa-facebook me-2"></i> Follow us on Facebook: <a href="https://www.facebook.com/LyceumOfAlabang/" target="_blank" class="footer-link">Lyceum of Alabang, Inc</a></li>
            </ul>
          </div>
          
          <!-- External Links Column -->
          <div class="col-md-4 mb-4">
            <h4 class="text-white mb-3">EXTERNAL LINKS</h4>
            <ul class="footer-links-list">
              <li><a href="#" class="footer-link">Commission on Higher Education (CHED)</a></li>
              <li><a href="#" class="footer-link">Technical Education and Skills Development Authority (TESDA)</a></li>
              <li><a href="#" class="footer-link">Private Education Assistance Committee (PEAC)</a></li>
            </ul>
          </div>
          
          <!-- column ng google map-->
          <div class="col-md-4 mb-4">
            <h4 class="text-white mb-3">Lyceum Of Alabang</h4>
            <div class="small-map-container mb-3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1932.339429636428!2d121.04864414089814!3d14.379030949142548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d0e7e8ea23d3%3A0xb52d8c303e41c646!2sLyceum%20of%20Alabang!5e0!3m2!1sen!2sph!4v1684825023949!5m2!1sen!2sph" 
                width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p class="text-white small mb-1">School Address:</p>
            <p class="text-white small mb-2">Lyceum of Alabang – Main Bldg. Km. 30 National Road, Tunasan, Muntinlupa City</p>
          </div>
        </div>
        
        <!-- Copyright -->
        <div class="row mt-4">
          <div class="col-12 text-center">
            <p class="text-white mb-0">&copy; 2023 Lyceum of Alabang. All Rights Reserved.</p>
            <p class="text-white mb-0">Made by: Turingan, Mark Joseph P.</p>
            <!-- Back to top button -->
            <a href="#" class="position-fixed bottom-0 end-0 p-2 me-3 mb-3 btn btn-secondary" id="back-to-top">
              <i class="bi bi-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--LINK NG BOOTSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="web.js"></script>
  </body>
</html>