* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(31, 113, 157, 0.8),
      rgba(89, 91, 91, 0.8)
    ),
    url(images/LOA\ background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.header img {
  width: 135px;
  height: 135px;
}

.navbar {
  padding: 1rem 0;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgb(220, 220, 220);
  font-size: 18px;
  padding: 10px 15px;
  position: relative;
}

.navbar-dark .navbar-nav .nav-link:after {
  content: "";
  width: 0%;
  height: 2.8px;
  background: rgba(255, 255, 255, 0.8);
  display: block;
  margin: auto;
  transition: 0.4s;
}

.navbar-dark .navbar-nav .nav-link:hover:after {
  width: 100%;
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}


.text-box {
  z-index: 1000;
}

.hero-btn {
  transition: 0.5s;
}

.hero-btn:hover {
  border: 1px solid #2c3e50 !important;
  background-color: #a0b041 !important;
  color: #fff !important;
  transition: 0.7s;
}


.course {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
}

.card {
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.campus-card {
  position: relative;
  overflow: hidden;
}

.campus-card img {
  height: 250px;
  object-fit: cover;
}

.layer {
  background: transparent;
  transition: 0.5s;
}

.layer h3 {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s;
}

.campus-card:hover .layer {
  background: rgba(135, 206, 235, 0.7);
}

.campus-card:hover .layer h3 {
  opacity: 1;
  transform: translateY(0);
}


.facilities img {
  height: 220px;
  object-fit: cover;
}


.testimonials .card {
  background: #fff3f3;
}

/* YouTube Video Section Styling */
.youtube-section {
  background-color: #506f8f;
  color: white;
}

.youtube-section .ratio {
  border-radius: 8px;
  overflow: hidden;
}

.video-content h2 {
  color: white;
  font-size: 2.2rem;
}

.video-content .lead {
  font-size: 1.1rem;
}

.video-content .btn-danger {
  background-color: #ffffff;
  color: #d72323;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.video-content .btn-danger:hover {
  background-color: #f8f9fa;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
}

/* FOOTER NYA*/
.footer {
  background-color: #fff;
}
.footer-accreditations {
  background-color: #2c3e50;
}
.footer-about {
  background-color: #1f1f1f;
}

.footer a{
  color: #ffcc00;
  transition: color 0.3s ease;
}

.footer a:hover{
  color: #ffffff;
}



.social-icons a {
  transition: all 0.3s ease;
}

.social-icons a:hover {
  transform: translateY(-3px);
  color: #f44336 !important;
}

/* BAGONG FOOTER STYLES */
.footer-section {
  background-color: #506f8f;
  color: #fff;
}

.accreditations img {
  max-height: 80px;
  transition: transform 0.3s ease;
}

.accreditations img:hover {
  transform: scale(1.1);
}

.accreditations a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease;
}

.accreditations a:hover {
  opacity: 0.8;
}

.footer-contact-list,
.footer-links-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.footer-contact-list li,
.footer-links-list li {
  margin-bottom: 10px;
  color: #ddd;
}

.footer-link {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

/* google map na pinaliit */
.small-map-container {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.small-map-container iframe {
  width: 100%;
  border: none;
}

/* Back to top na button */
#back-to-top {
  display: none; /* para mawala yung button pag nataas*/
  background-color: #343a40;
  color: white;
  width: 40px;
  height: 40px;
  padding: 8px !important;
  border-radius: 4px;
}

#back-to-top:hover {
  background-color: #495057;
}

/* PARA SMOTH ANG SCROLLING */
html {
  scroll-behavior: smooth;
}

/* Media queries */
@media (max-width: 991.98px) {
  .text-box h1 {
    font-size: 40px;
  }
}

@media (max-width: 767.98px) {
  .text-box h1 {
    font-size: 32px;
  }
  
  .navbar-collapse {
    background: rgba(31, 113, 157, 0.95);
    padding: 20px;
  }
}
.row g-4 ,h3{
  text-align: center;
} 
